<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CI088 - Tópicos em Sistemas Distribuídos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./highlight-js/styles/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
</head>
<body>
    <nav class="ui top attached menu">
        <div class="item">
            <h3 class="ui header">CI088 - Tópicos em Sistemas Distribuídos</h3>
        </div>
        <div class="ui right compact menu">
            <div class="ui dropdown item">
                <i class="info icon"></i>
                Descrição
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a href="#descricao_comportamento" class="item">Comportamento</a>
                    <a href="#descricao_dominio" class="item">Domínio do Algoritmo</a>
                    <a href="#descricao_simulacao" class="item">Funcionamento da Simulação</a>
                </div>
            </div>
            <a href="#codigo" class="item">
                <i class="code icon"></i>
                Código
            </a>
            <a href="#logs" class="item">
                <i class="file alternate icon"></i>
                Logs
            </a>
        </div>
    </nav>
    <main>
        <div class="ui container" style="padding-top: 20px">
            <h2 id="descricao" class="ui top attached header">Descrição do Trabalho</h2>
            <div class="ui attached segment">
                <h3 id="descricao_comportamento"class="ui header">Comportamento</h3>
                <p>Este trabalho implementa o algoritmo de <i>Best-Effort Broadcast</i> para o VCube visto em sala de aula.</p>
                <p>O simulador foi aperfeiçoado para manter três tipos de <i>logs</i>:</p>

                <div class="ui bulleted list">
                    <div class="item">Log global (todas as mensagens);</div>
                    <div class="item">Log de diagnóstico (testes);</div>
                    <div class="item">Log de mensagens (broadcasts).</div>
                </div>

                <p>Todos os logs apresentam os seguintes dados em comum:</p>

                <div class="ui bulleted list">
                    <div class="item">Sumário da simulação (quantos nodos, quais eventos)</div>
                    <div class="item">Falhas ocorridas (horário e nodo)</div>
                    <div class="item">Recuperações ocorridas (horário e nodo)</div>
                </div>

                <p>O escalonamento dos eventos relacionados ao broadcast foi implementado da seguinte forma: Dado que o nodo <code>i</code> faz um broadcast no tempo <code>t</code>, os nodos para quem ele manda mensagem a recebem no tempo <code>t + 1</code>.</p>
                <p>Em seguida, os nodos que recebem a mensagem a "propaga" aos demais, conforme o algoritmo. Como o recebimento da mensagem ocorreu no tempo <code>t + 1</code>, os nodos cuja mensagem é propagada só a receberão no tempo <code>t + 2</code>.</p>
                <p>Portanto, um broadcast iniciado no tempo <code>t</code> na simulação termina, no máximo, no tempo <code>t + log2(n)</code>.</p>
                <hr/>

                <h3 id="descricao_dominio" class="ui header">Domínio do Algoritmo</h3>
                <p>O algoritmo funciona para um número arbitrário <code>N</code> de nodos, desde que <code>N >= 1</code>.</p>
                <hr/>

                <h3 id="descricao_simulacao" class="ui">Funcionamento da Simulação</h3>
                <p>O algoritmo foi alterado para receber os dados da simulação de um arquivo.</p>
                <p>O arquivo suporta comentários com o caractere "#" (o restante da linha é ignorada).</p>
                <p>A primeira linha válida deve conter o número de nodos da simulação.</p>
                <p>Cada uma das linhas subsequentes devem conter um único evento.</p>
                <p>Este é o formato do arquivo:</p>
                <div class="ui raised segment">
                    <code># comentário</code><br/>
                    <code>8</code><br/>
                    <code>t # intervalo de teste</code><br/>
                    <code>t # 3 são colocados, pois</code><br/>
                    <code>t # log2(8) = 3</code><br/>
                    <br/>
                    <code>f 1 2 3 # falha nodos 1, 2 e 3</code><br/>
                    <br/>
                    <code>t # mais testes</code><br/>
                    <code>t</code><br/>
                    <code>t</code><br/>
                    <br/>
                    <code># isto é um único evento</code><br/>
                    <code>r 1 # recupera 1</code><br/>
                    <code>f 4 # falha 4</code><br/>
                    <br/>
                    <code>t</code><br/>
                    <code>t</code><br/>
                    <code>t</code><br/>
                    <br/>
                    <code>b 0 # broadcast do nodo 0</code><br/>
                    <code>b 7 # broadcast do nodo 7</code><br/>
                </div>
            </div>

            <h2 id="codigo" class="ui top attached header">Código</h2>
            <div class="ui attached segment">
                <p>O trabalho foi organizado de maneira bem simples: arquivos .c em uma pasta, e arquivos .h em outra.</p>
                <p>Abaixo está a estrutura de arquivos com uma pequena descrição para cada pasta e arquivo. Você pode clicar nos arquivos para ver o código.</p>
                <p>O arquivo executável se chama "vcube", e o modo de usar é:</p>
                <div class="ui raised segment">
                    <code>./vcube [-m log-mensagens.txt] [-g log-global.txt] [-d log-diagnostico.txt] &lt; teste.in</code>
                </div>
                <div class="ui raised segment">
                    <div class="ui list">
                        <div class="item">
                            <i class="folder open icon"></i>
                            <div class="content">
                                <div class="header">include</div>
                                <div class="description">Arquivos .h</div>
                                <div class="list">
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/cis.h" class="header">cis.h</a>
                                            <div class="description">Estruturas e interface do arquivo cis.c</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/const.h" class="header">const.h</a>
                                            <div class="description">Constantes Globais</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/io.h" class="header">io.h</a>
                                            <div class="description">Estruturas e interface do arquivo io.c</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/log.h" class="header">log.h</a>
                                            <div class="description">Estruturas e interface do arquivo log.c</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/simulation.h" class="header">simulation.h</a>
                                            <div class="description">Estruturas e interface do arquivo simulation.c</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/smpl.h" class="header">smpl.h</a>
                                            <div class="description">Interface do arquivo smpl.c</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/include/vcube.h" class="header">vcube.h</a>
                                            <div class="description">Estruturas e interface do arquivo vcube.c</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="folder open icon"></i>
                            <div class="content">
                                <div class="header">obj</div>
                                <div class="description">Arquivos .o (vazia)</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="folder open icon"></i>
                            <div class="content">
                                <div class="header">src</div>
                                <div class="description">Arquivos .c</div>
                                <div class="list">
                                    <div class="item">
                                        <i class="folder open icon"></i>
                                        <div class="content">
                                            <div class="header">_tests_</div>
                                            <div class="description">Testes unitários</div>
                                            <div class="list">
                                                <div class="item">
                                                    <i class="file icon"></i>
                                                    <div class="content">
                                                        <a data-load="./code/src/_tests_/vcube.c" class="header">vcube.c</a>
                                                        <div class="description">Testes unitários para o fonte vcube.c</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/cis.c" class="header">cis.c</a>
                                            <div class="description">Versão adaptada do cis.c do professor</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/io.c" class="header">io.c</a>
                                            <div class="description">Funções que cuidam da leitura do input.</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/log.c" class="header">log.c</a>
                                            <div class="description">Funções auxiliares para salvar logs.</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/main.c" class="header">main.c</a>
                                            <div class="description">Função main()</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/rand.c" class="header">rand.c</a>
                                            <div class="description">Versão adaptada (sem warnings) do rand.c do professor</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/simulation.c" class="header">simulation.c</a>
                                            <div class="description">Gerador de simulações</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/smpl.c" class="header">smpl.c</a>
                                            <div class="description">Versão adaptada (sem warnings) do smpl.c do professor</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="file icon"></i>
                                        <div class="content">
                                            <a data-load="./code/src/vcube.c" class="header">vcube.c</a>
                                            <div class="description">Funções de manutenção do VCube</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./code/Makefile" class="header">Makefile</a>
                                <div class="description">"make" para compilar e "make clean" para limpar</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./code/unit_tests.sh" class="header">unit_tests.sh</a>
                                <div class="description">script de testes unitários (executa os .c da pasta src/_tests_)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 id="logs" class="ui top attached header">Logs</h2>
            <div class="ui attached segment" style="margin-bottom: 40px">
                <p>Abaixo estão alguns logs gerados pela execução do <code>vcube</code>.</p>
                <p>Nesta parte, apenas os logs de mensagens estão listados. A lista com os três tipos de logs está mais abaixo.</p>
                <div class="ui raised segment">
                    <div class="ui list">
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/4-nodes-messages.log.txt" class="header">4-nodes-messages.log.txt</a>
                                <div class="description">4 nodos, 1 falha, todos fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/8-nodes-messages.log.txt" class="header">8-nodes-messages.log.txt</a>
                                <div class="description">8 nodos, 1 falha, alguns nodos "bem-posicionados" fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/16-nodes-messages.log.txt" class="header">16-nodes-messages.log.txt</a>
                                <div class="description">16 nodos, 1 evento com 2 falhas, nodo 0 faz broadcast.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Em conclusão, o algoritmo se comporta determinísticamente, de acordo com o que foi visto em sala.</p>
                <p>Abaixo está a lista completa de logs:</p>
                <div class="ui raised segment">
                    <div class="ui list">
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/4-nodes-global.log.txt" class="header">4-nodes-global.log.txt</a>
                                <div class="description">4 nodos, 1 falha, todos fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/4-nodes-diagnostic.log.txt" class="header">4-nodes-diagnostic.log.txt</a>
                                <div class="description">4 nodos, 1 falha, todos fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/4-nodes-messages.log.txt" class="header">4-nodes-messages.log.txt</a>
                                <div class="description">4 nodos, 1 falha, todos fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/8-nodes-global.log.txt" class="header">8-nodes-global.log.txt</a>
                                <div class="description">8 nodos, 1 falha, alguns nodos "bem-posicionados" fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/8-nodes-diagnostic.log.txt" class="header">8-nodes-diagnostic.log.txt</a>
                                <div class="description">8 nodos, 1 falha, alguns nodos "bem-posicionados" fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/8-nodes-messages.log.txt" class="header">8-nodes-messages.log.txt</a>
                                <div class="description">8 nodos, 1 falha, alguns nodos "bem-posicionados" fazem broadcast em sequência.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/16-nodes-global.log.txt" class="header">16-nodes-global.log.txt</a>
                                <div class="description">16 nodos, 1 evento com 2 falhas, nodo 0 faz broadcast (CAOS).</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/16-nodes-diagnostic.log.txt" class="header">16-nodes-diagnostic.log.txt</a>
                                <div class="description">16 nodos, 1 evento com 2 falhas, nodo 0 faz broadcast.</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="file icon"></i>
                            <div class="content">
                                <a data-load="./logs/16-nodes-messages.log.txt" class="header">16-nodes-messages.log.txt</a>
                                <div class="description">16 nodos, 1 evento com 2 falhas, nodo 0 faz broadcast.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="code-modal" class="ui modal">
        <i class="close icon"></i>
        <div class="scrolling content">
            <pre><code id="code-holder"></code></pre>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./semantic-ui/semantic.min.js"></script>
    <script src="./highlight-js/highlight.pack.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>